{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES6",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/index.tsx"]
}
